{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": {
    "report": "http://localhost:5005/api/reports",
    "person": "http://localhost:5006/api/persons"
  }
}
